spring.application.name=rideshare
server.port=8081
spring.data.mongodb.database=rideshare
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expirationMs=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
